
Trial 1:
    - Dealt with unknown/rare words using morphological features
    - Used smoothing factor = 1

    accuracy: 93.358293

Trial 2
    - modified Trial 2 by using smoothing factor 0.5

    accuracy: 94.219706

Trial 3
    - Used smoothing factor 0.25

    accuracy: 94.691505

Trial 4
    - Smoothing factor 0.1

    accuracy: 94.998935

Trial 5
    - Smoothing factor 0.01

    accuracy: 95.272882

Trial 6
    - Smoothing factor 0.001

    accuracy: 95.285058

Trial 7
    - Smoothing factor 0.0001

    accuracy: 95.278970

Trial 8
    - Smoothing factor 0.005

    accuracy: 95.294189
